# jenkinsTest

./: Dockerfile  pom.xml  新建文本文档.txt
Design_Pattern2019-master/doc/Adapter&Mediator/: Adapter.md  Mediator.md
Design_Pattern2019-master/src/Adapter&Mediator/adapter/src/main/: GuestApp.java  GuestWithDisabilities.java  Guide.java  TalkingGuide.java  VisualGuide.java  VisualGuideAdapter.java
Design_Pattern2019-master/src/Adapter&Mediator/mediator/src/main/: Baby.java  BabyCareCenter.java  Colleague.java  ColleagueBase.java  ColleagueState.java  Mediator.java  MediatorApp.java  Parent.java
src/test/java/com/helloDemo/: HelloWorldMainApplication.java
src/test/java/com/helloDemo/controller/: HelloController.java
