spring.application.name=gateway-service-zuul
server.port=8888

zuul.routes.api-a.path=/consumer/**
zuul.routes.api-a.serviceId=spring-cloud-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:9000/eureka/
