Manifest-Version: 1.0
Class-Path: javax.annotation-api-1.3.2.jar tomcat-embed-core-9.0.26.ja
 r logback-core-1.2.3.jar spring-web-5.1.10.RELEASE.jar spring-webmvc-
 5.1.10.RELEASE.jar spring-boot-starter-tomcat-2.1.9.RELEASE.jar sprin
 g-jcl-5.1.10.RELEASE.jar jackson-module-parameter-names-2.9.9.jar jul
 -to-slf4j-1.7.28.jar spring-boot-starter-json-2.1.9.RELEASE.jar slf4j
 -api-1.7.28.jar snakeyaml-1.23.jar validation-api-2.0.1.Final.jar log
 back-classic-1.2.3.jar spring-context-5.1.10.RELEASE.jar spring-core-
 5.1.10.RELEASE.jar jackson-core-2.9.9.jar jboss-logging-3.3.3.Final.j
 ar jackson-datatype-jdk8-2.9.9.jar jackson-annotations-2.9.0.jar jack
 son-datatype-jsr310-2.9.9.jar tomcat-embed-el-9.0.26.jar spring-boot-
 starter-web-2.1.9.RELEASE.jar log4j-api-2.11.2.jar spring-aop-5.1.10.
 RELEASE.jar classmate-1.4.0.jar spring-boot-2.1.9.RELEASE.jar spring-
 boot-starter-logging-2.1.9.RELEASE.jar log4j-to-slf4j-2.11.2.jar hibe
 rnate-validator-6.0.17.Final.jar spring-beans-5.1.10.RELEASE.jar tomc
 at-embed-websocket-9.0.26.jar spring-boot-starter-2.1.9.RELEASE.jar s
 pring-boot-autoconfigure-2.1.9.RELEASE.jar spring-expression-5.1.10.R
 ELEASE.jar jackson-databind-2.9.9.3.jar
Main-Class: 

